{
  "secrets": [
    "SPOTIFY_CLIENT_ID",
    "SPOTIFY_CLIENT_SECRET",
    "AUTH0_HOOK_SECRET",
    "SEATGEEK_CLIENT_ID",
    "SEATGEEK_SECRET",
    "DATABASE_URL"
  ],
  "local": {
    "secretOverrides": {},
    "environmentVariables": {
      "DATABASE_URL": "postgresql://primary_owner:lGL1sqHSIi3Q@ep-billowing-glade-a5tlk9f8-pooler.us-east-2.aws.neon.tech/primary?sslmode=require"
    }
  }
}
